# unittesting-phact-2023-01

./: notes.md
demo/BlazorSolution4/: BlazorSolution4.sln
demo/DemoSolution/: DemoSolution.sln
demo/DemoSolution/DemoProject.Tests/: DemoProject.Tests.csproj  HedenTests.cs  MeerTests.cs  Parameterized.cs  UnitTest1.cs
demo/DemoSolution/DemoProject.Tests/Fakes/: System.IO.FileSystem.fakes  System.IO.fakes  System.Runtime.fakes
demo/StrykerDemoSolution/: StrykerDemoSolution.sln
labs/Lab01/: AdditionalUntTests.cs.txt  IntegrationTests.cs.txt  Sample Test Results.trx  VSTestConsole-CoolCalcTests-All.bat  VSTestConsole-CoolCalcTests-IntegrationTest.bat  VSTestConsole-CoolCalcTests-ListTests.bat  VSTestConsole-CoolCalcTests-PerformOperation-WithResults.bat  VSTestConsole-CoolCalcTests-PerformOperation.bat  VSTestConsole-Help.bat  VSTestConsole-SlowUnitTests-ListTests.bat  VSTestConsole-SlowUnitTests-Parallel.bat  VSTestConsole-SlowUnitTests-Serial.bat
labs/Lab02/: GetVersion.cs.txt  GetVersionMajorMinor-Windows12.cs.txt  GetVersionName.cs.txt  GetVersion_12_0_Expect_WindowsPink.txt  GetVersion_5_1_Test.cs.txt  GetVersion_5_2_Test.cs.txt  GetVersion_6_0_Test.cs.txt  GetVersion_Expect_FriendlyName.cs.txt  Sample.playlist  TestMethod1.cs.txt  VSTestConsole-VersionTests-Dynamic.bat  VSTestConsole-VersionTests-ListTests.bat  VSTestConsole-VersionTests-NotPriority1.bat  VSTestConsole-VersionTests-Priority1.bat  VSTestConsole-VersionTests-Priority1OrClient.bat
labs/Lab05/: CodeCoverage.runsettings.txt  DataRow_Games.cs.txt  DynamicData_Games.cs.txt
playdemo/: package-lock.json  package.json
(+105 files in other folders)
